<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerty Alert Controller-->
        <scene sceneID="Ixe-Jd-SjQ">
            <objects>
                <viewController storyboardIdentifier="AlertyAlertController" id="DVE-qc-aKf" customClass="AlertyAlertController" customModule="AlertyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlS-hN-e97"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak2-3J-HCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sms-e9-PDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-HH-lgb">
                                <rect key="frame" x="56" y="278" width="263" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-vX-Ago">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0ZU-8Y-XbM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-cd-4tl">
                                        <rect key="frame" x="12" y="45" width="239" height="54"/>
                                        <string key="text">Some sample text
Spanning
Several lines</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-LL-FUd">
                                        <rect key="frame" x="12" y="12" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-Et-kQ3">
                                        <rect key="frame" x="0.0" y="111" width="263" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="cv8-eV-zgB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bw4-LL-FUd" firstAttribute="leading" secondItem="bSf-HH-lgb" secondAttribute="leading" constant="12" id="380-cm-tdC"/>
                                    <constraint firstItem="5AH-vX-Ago" firstAttribute="top" secondItem="bSf-HH-lgb" secondAttribute="top" id="Fgz-WF-m3H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bw4-LL-FUd" secondAttribute="trailing" constant="12" id="KFj-q1-yj4"/>
                                    <constraint firstAttribute="trailing" secondItem="5AH-vX-Ago" secondAttribute="trailing" id="U95-MW-Nqr"/>
                                    <constraint firstItem="8RV-Et-kQ3" firstAttribute="top" secondItem="UmS-cd-4tl" secondAttribute="bottom" constant="12" id="Wnl-M1-2G8"/>
                                    <constraint firstItem="8RV-Et-kQ3" firstAttribute="leading" secondItem="bSf-HH-lgb" secondAttribute="leading" id="ZRh-Bw-bVm"/>
                                    <constraint firstItem="Bw4-LL-FUd" firstAttribute="top" secondItem="5AH-vX-Ago" secondAttribute="bottom" constant="12" id="bgc-XE-4ZC"/>
                                    <constraint firstItem="UmS-cd-4tl" firstAttribute="leading" secondItem="bSf-HH-lgb" secondAttribute="leading" constant="12" id="eH7-Ua-1Nd">
                                        <variation key="widthClass=compact" constant="12"/>
                                        <variation key="widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="8RV-Et-kQ3" secondAttribute="bottom" id="oVi-40-Jfx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="oWt-6M-vXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8RV-Et-kQ3" secondAttribute="trailing" id="pYO-bp-LH8"/>
                                    <constraint firstItem="5AH-vX-Ago" firstAttribute="leading" secondItem="bSf-HH-lgb" secondAttribute="leading" id="pdV-wa-USQ"/>
                                    <constraint firstItem="UmS-cd-4tl" firstAttribute="top" secondItem="Bw4-LL-FUd" secondAttribute="bottom" constant="12" id="rB6-sb-YeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UmS-cd-4tl" secondAttribute="trailing" constant="12" id="xEi-Da-hzF">
                                        <variation key="widthClass=compact" constant="12"/>
                                        <variation key="widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSf-HH-lgb" firstAttribute="centerY" secondItem="Sms-e9-PDp" secondAttribute="centerY" id="MSa-kH-Qqm"/>
                            <constraint firstItem="bSf-HH-lgb" firstAttribute="centerX" secondItem="Sms-e9-PDp" secondAttribute="centerX" id="Oz6-6e-b9X"/>
                            <constraint firstItem="bSf-HH-lgb" firstAttribute="width" secondItem="Sms-e9-PDp" secondAttribute="width" multiplier="0.7" priority="999" id="Xyg-6A-dIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="8RV-Et-kQ3" id="Qem-xA-zW5"/>
                        <outlet property="buttonStackViewHeightConstraint" destination="cv8-eV-zgB" id="vXi-Ix-LOD"/>
                        <outlet property="containerView" destination="bSf-HH-lgb" id="mly-m2-IR8"/>
                        <outlet property="headerContainerView" destination="5AH-vX-Ago" id="c7e-bA-dmg"/>
                        <outlet property="headerContainerViewHeightConstraint" destination="0ZU-8Y-XbM" id="xi1-SQ-r23"/>
                        <outlet property="messageLabel" destination="UmS-cd-4tl" id="RBc-Aa-anY"/>
                        <outlet property="titleLabel" destination="Bw4-LL-FUd" id="o7y-a9-eQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wff-do-Tbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="2240.3298350824589"/>
        </scene>
    </scenes>
</document>
